{
  "variantId": "FreitagCorporation_Crevette_Standard",
  "hullId": "FreitagCorporation_Crevette",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "FreitagCorporation_mininglaser",
        "WS0002": "FreitagCorporation_mininglaser",
        "WS0007": "FreitagCorporation_mininglaser",
        "WS0008": "FreitagCorporation_mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}