{
  "variantId": "FreitagCorporation_Koura_Liner",
  "hullId": "FreitagCorporation_Koura",
  "displayName": "Liner",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "additional_berthing"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "miningblaster",
        "WS0007": "mininglaser",
        "WS0008": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}