{
  "variantId": "FreitagCorporation_Euphausia_Standard",
  "hullId": "FreitagCorporation_Euphausia",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymauler",
        "WS0010": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "FreitagCorporation_triple_mininglaser",
        "WS0005": "FreitagCorporation_triple_mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}