{
  "hullName": "Nathantia",
  "hullId": "FreitagCorporation_Nathantia",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/FreitagCorporation_Nathantia.png",
  "style": "FREITAG_CORP_TECH",
  "height": 505,
  "width": 524,
  "center": [262, 240],
  "collisionRadius": 312,
  "shieldCenter": [-9, -0],
  "shieldRadius": 289.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0001": "FreitagCorporation_ShieldEffect_wpn",
    "WS0005": "pdlaser",
    "WS0006": "pdlaser",
    "WS0007": "pdlaser",
    "WS0008": "pdlaser",
    "WS0009": "pdlaser",
    "WS0010": "pdlaser",
    "WS0011": "pdlaser",
    "WS0012": "pdlaser",
    "WS0013": "pdlaser",
    "WS0014": "pdlaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": 0,
      "locations": [256.5, -16]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 28,
      "angle": -0,
      "locations": [256.5, 16]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": 0,
      "locations": [144.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 124,
      "angle": -56.5,
      "locations": [-51, -103]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 124,
      "angle": 56.5,
      "locations": [-51, 103]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 124,
      "angle": -56.5,
      "locations": [-61, -104]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 124,
      "angle": 56.5,
      "locations": [-61, 104]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 79,
      "angle": -157.5,
      "locations": [-13.5, -17]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 79,
      "angle": 157.5,
      "locations": [-13.5, 17]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [42.5, -50.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [43, 48.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 124,
      "angle": -54.5,
      "locations": [119.5, -19]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 124,
      "angle": 54.5,
      "locations": [119.5, 19]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 83,
      "angle": -54.5,
      "locations": [136.5, -4.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 83,
      "angle": 54.5,
      "locations": [136.5, 4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-180.5, -20.5],
      "length": 119.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [-180.5, 20.5],
      "length": 119.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [80, -89.5],
      "length": 42.175083,
      "width": 10.15134,
      "angle": -139,
      "contrailSize": 10.15134,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [80, 89.5],
      "length": 42.175083,
      "width": 10.15134,
      "angle": 139,
      "contrailSize": 10.15134,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [73, -71],
      "length": 45.554028,
      "width": 14.876899,
      "angle": -139,
      "contrailSize": 14.876899,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [73, 71],
      "length": 45.554028,
      "width": 14.876899,
      "angle": 139,
      "contrailSize": 14.876899,
      "style": "FreitagCorporation_Engine"
    }
  ],
  "bounds": [
    -106.5, 4.5,
    -222.5, 22,
    -218.5, 39,
    -112.5, 38,
    -93, 52.5,
    -232, 147,
    -228.5, 152.5,
    -105, 81,
    -96, 84,
    -55.5, 55,
    -64.5, 86.5,
    -128.5, 179.5,
    -116.5, 191,
    -38, 108,
    -86.5, 180.5,
    -95, 249.5,
    -90, 255,
    -63, 180.5,
    16, 61,
    37, 59.5,
    51.5, 73,
    68.5, 56,
    91, 80.5,
    258, 20,
    257.5, 12.5,
    107.5, 44.5,
    147.5, 16.5,
    147.5, -16.5,
    107.5, -44.5,
    257.5, -12.5,
    258, -20,
    91, -80.5,
    68.5, -56,
    51.5, -73,
    37, -59.5,
    16, -61,
    -63, -180.5,
    -90, -255,
    -95, -249.5,
    -86.5, -180.5,
    -38, -108,
    -116.5, -191,
    -128.5, -179.5,
    -64.5, -86.5,
    -55.5, -55,
    -96, -84,
    -105, -81,
    -228.5, -152.5,
    -232, -147,
    -93, -52.5,
    -112.5, -38,
    -218.5, -39,
    -222.5, -22,
    -106.5, -4.5
  ]
}